{
  "name": "Twitch Enhancer",
  "version": "2.3.9",
  "description": "Enhances Twitch.TV",
  "manifest_version": 2,
  "permissions": [
    "*://xayo.pl/*",
    "*://vislaud.com/*",
    "*://api.twitch.tv/*",
    "*://www.twitch.tv/*",
    "*://teapi.vopp.top/*",
    "storage"
  ],
  "background": {
    "scripts": ["js/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://www.twitch.tv/*", "*://dashboard.twitch.tv/*"],
      "js": [
        "js/panel.js",
        "js/usercard.js",
        "js/vodtime.js"
      ],
      "css": ["css/content.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://www.twitch.tv/*", "*://dashboard.twitch.tv/*"],
      "js": [
        "js/chat.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "icons": {
    "128": "img/icon.png"
  },
  "options_ui": {
    "page": "pages/options.html",
    "chrome_style": true,
    "browser_style": true
  },
  "browser_action": {
    "default_popup": "pages/popup.html"
  } 
}